[wallets]
eth_address = "0xYourEthWallet"
sol_address = "YourSolanaWallet"
private_key = "YourPrivateKey"

[infura]
project_id = "YourInfuraProjectID"

[yearn]
endpoint = "https://api.yearn.fi/v1/chains/1/vaults/all"

[odysee]
username = "YourOdyseeEmail"
password = "YourOdyseePassword"

[captcha]
twocaptcha_api_key = "Your2CaptchaKey"
anticaptcha_api_key = "YourAntiCaptchaKey"

[surveys]
mturk_access_key = ""
mturk_secret_key = ""
prolific_token = ""
pollfish_token = ""

[settings]
dry_run_mode = true
enable_auto_claim = false
